# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fibmocuqjpkyzrzoydzq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYm1vY3VxanBreXpyem95ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDcyODQsImV4cCI6MjA0MDA4MzI4NH0.q_MpIGXxxoRaBTJUBCI-D-lwyM-nt_-6Xlgp4re0e74
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYm1vY3VxanBreXpyem95ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDcyODQsImV4cCI6MjA0MDA4MzI4NH0.q_MpIGXxxoRaBTJUBCI-D-lwyM-nt_-6Xlgp4re0e74

# S3 Storage Configuration
NEXT_PUBLIC_S3_ACCESS_KEY_ID=07158554e5a7676ae7f9f094f092f88e
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=16ba25bdd9571e86fb915c97f8cfcd6ff5c6f99e0d1c84e775af0c00155e93ff
NEXT_PUBLIC_S3_ENDPOINT=https://fibmocuqjpkyzrzoydzq.supabase.co/storage/v1/s3
NEXT_PUBLIC_S3_REGION=ap-southeast-1
NEXT_PUBLIC_S3_BUCKET_NAME=drop2