# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fibmocuqjpkyzrzoydzq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpYm1vY3VxanBreXpyem95ZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDcyODQsImV4cCI6MjA0MDA4MzI4NH0.q_MpIGXxxoRaBTJUBCI-D-lwyM-nt_-6Xlgp4re0e74